demo/ToolkitDemo/Views/RepeaterViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:toolkit="clr-namespace:AP.MobileToolkit.Controls;assembly=AP.MobileToolkit"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToolkitDemo.Views.RepeaterViewPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Code Behind" Priority="0" Command="{Binding ShowCodeBehind}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20">
            <toolkit:RepeaterView ItemsSource="{Binding ItemList}">
                <toolkit:RepeaterView.Header>
                    <Label Style="{StaticResource Heading}" Text="{Binding Header}" />
                </toolkit:RepeaterView.Header>
                <toolkit:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="0,10,5,10">
                                <Image Source="icon.png" />
                                <Label Text="{Binding .}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </toolkit:RepeaterView.ItemTemplate>
            </toolkit:RepeaterView>
        </StackLayout>
    </ScrollView>
</ContentPage>